js_import echo from conf.d/echo.js;

map $request_method $return_code {
    "POST"   201;
    "DELETE" 204;
    default  200;
}

server {
    listen 9000;
    error_log /var/log/nginx/error.log info;
    default_type text/xml;
    location / {
        js_content echo.echo;
    }
}

# vim: syntax=nginx
